
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>Karina Garmendez</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <header class="header_area">
        <a class="logo" href="#">Karina Garmendez</a>
        <nav>
            <input type="checkbox" id="check" class="checkbtn">
            <label for="check">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="menu-list" id="tabs">
                <li class="menu-item"> <a href="#" class="active">Home</a> </li>
                <li class="menu-item"> <a class="menu-item-link" href="about-me.html">About Me</a> </li>
                <li class="menu-item"> <a class="menu-item-link" href="socials.html">Socials</a> </li>
                <li class="menu-item"> <a class="menu-item-link" href="work-terms.html">Work Terms</a> </li>
            </ul>
        </nav>
        </header>

        <section>
            <h2 id="text">S21 Work Term Report</h2>
            <h6 id="intro">Exploring my co-op progress, one work term at a time</h6>
            <a href="#sec" id="btn">Learn More</a>
        </section>

        <div class="sec" id="sec">
            <h2>Work Term 1 | S21</h2>
            <p> Animal Biosciences - Shackle Turkey Imaging <br><br>
            First work term, but what is the role?
            The position itself involved precise photo editing skills, a strong attention to detail, and profound patience.
            Initially, the role sounds dull and repetative, unlike it's impact on the final product. 
            Shackle Turkey Imaging consisted of a series of videos shackle turkeys after slaughter. Some of these turkeys has zip ties.
            These zipties signified a greater solution; to use thechnology to accurately measure the quality and weight of meat.
            <br><br>
            I had experience in photo editing using Photoshop, Adobe Illustrator and in drawing programs such as FireAlpaca and Clip Studio Paint.
            Using these skills, I was able to use VLC Media Player to capure .tiff snapshots of the passing turkeys, and remove the backgrounds using
            a photo editing program. Using Clip Studio Paint proved to be the most efficient method for this as keybinds were easy to implement,
            and the responsiveness of the application saved even more time. CSP and Photoshop's results were extreamly similar, and the results
            produced were identical. Since my primary computing device is my laptop (a Macbook), CSP was not only speedy but was also
            accessible from anywhere I could bring my laptop! That meant if the opportunity presented itself, I could work anywhere, not just in
            a home office.
            </p>
            <br><br>

            <h5>Goals</h5>
            <br>
            <p>
            Having this, I was able to delve deeper in what I wish to improve; which goals I wanted to fulfill. I had 5 goals I wished to complete by 
            the end of the term:
            </p>
            <br><ul class="mt-overflow-auto">
                <li>Find new and effcient ways of completing work.</li>
                <li>I would like to ensure I am properly taking care of my health as I complete this work term.</li>
                <li>I wish to communicate more as I progress, but am unsure if this would be considered too much, or annoying. I only contact my boss when there are difficulties.</li>
                <li>Wish to be able to communicate more with my co-worker about our progress throughout the week.</li>
                <li>I wish to be able to ask questions when they come to mind in meetings.</li>
            </ul><br>
            <p>
            Out of these 5 goals, the main improvements I wanted to make were communicating, creativity and personal growth. I believe I've 
            achieved these goals over my work term, and will continue to improve as I succeed in other work terms. Through this work term, I've learned 
            how much my environment can impact my work quality and speed. <br><br>Considering this work was to be completed on a computer, finding times to take breaks and
            a schedule that suits my ability to deliver my best work were one of my initial challenges. Hence my first goal; to find new ways of completing work. I became 
            condifent in my ability to make my work as efficient as possible by taking advantage of the fact that this work was completed on a computer. Using technology allowed
            for my to be able to create shortcuts and organize all my work instantly using keybinds.
            <br><br>
            Working on my amplified shyness was another goal of mine; under the communication theme. I found that over the course of quaratine, my shyness had gotten worse.
            By trying to ensure I was communicating well while working, it would force me to go out of my comfort zone and, in turn, be a better employee as the work done 
            would meet every requirement. 
            <br><br>
            All in all, I feel as though I was able to complete my goals with the ability to continue with these goals for my next position. I was able to fulfill each goal 
            adequately. I was able to communicate with my boss and co-worker, but can still work on my deliveries. My boss for this positon, Ryley, evaluated me on this
            with the tip that I should not apologise for asking many questions, and seeking clarification. My ability to deliver quality work without error first time relies on self
            advocating and doing so with confidence. I can now use this to continue breaking out of this shyness and go from being a good employee to a great/excellent one.
            </p>
            <br><br>

            <h5>About The Employer</h5>
            <div class="container">
                <div class="content-section">
                <br>
                    <p>
                    Ryley Vanderhout-PhD canidate for the University of Guelph's Animal Biosciences-is completing a project to for the genetic improvement of livestock. This field involves
                    detailed studies, analyzing test results, and finding efficient solutions using computers. <br><br>Ryley is also experienced with Python and has created a program 
                    that allows the unorganized turkey images to have a slaughter date, id and tag information all from an Excel spreadsheet.
                    </p>
                </div>
                
                <div class="image-section">
                    <img src="img/ryleypfp.jpeg">
                </div>
                <br><p style="text-indent :5em;" > </p><br>
            </div>
            
        </div>
    </body>
</html>
